<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Codepad Signup</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
            :root {
            --main-background: #0b0c0f;
            --main-fonts-color: #fff;
            --main-decor-color:#00a9e2;
            --main-header-background:#21252e;
            --main-font-family: 'Poppins', sans-serif;
            }
            body {
                background-color: var(--main-background)
            }
            h1 {
                text-align: center;
                font-family: var(--main-font-family);
                color: var(--main-fonts-color)
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Signup for a Codepad Account</h1>
        </header>
        <form action = "" method = "post">
            {% csrf_token %}
            {{form}}
            <input type="submit" value=Submit>
        </form>
    </body>
</html>

